{
  "name": "angularjs-filters",
  "author": "Sumit Chawla",
  "version": "0.0.1",
  "description": "AngularJs common filters",
  "main": "index.js",
  "keywords": [
    "angularjs",
    "filters",
    "angulars string filters"
  ],
  "homepage": "https://github.com/sumitchawla/angularjs-filters",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitchawla/angularjs-filters.git"
  },
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma": "~0.12",
    "karma-bro": "~0.8",
    "karma-chai": "~0.1",
    "karma-mocha": "~0.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "~1.20",
    "browserify-shim": "3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "main": "angularjs-filters",
  "bugs": {
    "url": "https://github.com/sumitchawla/angularjs-filters/issues"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS; ./node_modules/karma/bin/karma start karma2.conf.js --single-run --browsers PhantomJS"
  },
  "license": "MIT"
}
